# NETWF_StarShooter

./: .gitignore  NETWF_StarShooter.sln
StarShooter/: Configuration.cs  GameState.cs  IHealth.cs  MainGame.cs  PlayerBehaviorManager.cs  Program.cs  SplashScreen.cs  StarShooter.csproj
StarShooter.GameEngine/: Engine.cs  GameObject.cs  LogService.cs  Logger.cs  RectangleCollider.cs  Scene.cs  Timer.cs
StarShooter/Loggers/: ConsoleLogger.cs  FileLogger.cs  Log.cs  Logger.cs
StarShooter/Prefabs/: Asteroid.cs  Bullet.cs  Heal.cs  Ship.cs  Star.cs
StarShooter/Scenes/: GameOver.cs  GameScene.cs  Level1.cs
